is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CreadorLabVirtual
build_property.RootNamespace = CreadorLabVirtual
build_property.ProjectDir = D:\SEM 1-2025\ING DE SW II\PROYECTO SW\CreadorLabVirtual\CreadorLabVirtual\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SEM 1-2025\ING DE SW II\PROYECTO SW\CreadorLabVirtual\CreadorLabVirtual
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/SEM 1-2025/ING DE SW II/PROYECTO SW/CreadorLabVirtual/CreadorLabVirtual/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 1-2025/ING DE SW II/PROYECTO SW/CreadorLabVirtual/CreadorLabVirtual/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 1-2025/ING DE SW II/PROYECTO SW/CreadorLabVirtual/CreadorLabVirtual/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 1-2025/ING DE SW II/PROYECTO SW/CreadorLabVirtual/CreadorLabVirtual/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 1-2025/ING DE SW II/PROYECTO SW/CreadorLabVirtual/CreadorLabVirtual/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 1-2025/ING DE SW II/PROYECTO SW/CreadorLabVirtual/CreadorLabVirtual/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 1-2025/ING DE SW II/PROYECTO SW/CreadorLabVirtual/CreadorLabVirtual/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9bhofv75n5

[D:/SEM 1-2025/ING DE SW II/PROYECTO SW/CreadorLabVirtual/CreadorLabVirtual/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-znf9bbwm73

[D:/SEM 1-2025/ING DE SW II/PROYECTO SW/CreadorLabVirtual/CreadorLabVirtual/Pages/EditorTexto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdG9yVGV4dG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jp9arwvfru
